version: '3'
services:
  federation-master:
    image: hd-container:1.0
    hostname: hadoop-master1
    networks:
      hd-net:
        ipv4_address: 172.18.0.10
    volumes:
      - d:/workspace/bigdata-docker/run-shell/hadoop-by-ssh/hadoop-2.7.7:/opt/hadoop
      - d:/workspace/bigdata-docker/run-shell/hadoop-by-ssh/etc/hadoop:/etc/hadoop
      - d:/workspace/bigdata-docker/run-shell/hadoop-by-ssh/script:/opt/script
    environment:
       HADOOP_HOME: /opt/hadoop
       HADOOP_CONF_DIR: /etc/hadoop
       HADOOP_LOG_DIR: /var/log/hadoop
       YARN_LOG_DIR: /var/log/yarn
  federation-master2:
    image: hd-container:1.0
    hostname: hadoop-master2
    networks:
      hd-net:
        ipv4_address: 172.18.0.11
    volumes:
      - d:/workspace/bigdata-docker/run-shell/hadoop-by-ssh/hadoop-2.7.7:/opt/hadoop
      - d:/workspace/bigdata-docker/run-shell/hadoop-by-ssh/etc2/hadoop:/etc/hadoop
      - d:/workspace/bigdata-docker/run-shell/hadoop-by-ssh/script:/opt/script
      - d:/workspace/bigdata-docker/run-shell/hadoop-by-ssh/apache-hive-1.2.3:/opt/hive
      - d:/workspace/bigdata-docker/run-shell/hadoop-by-ssh/etc2/hive:/etc/hive
    environment:
       HADOOP_HOME: /opt/hadoop
       HADOOP_CONF_DIR: /etc/hadoop
       HADOOP_LOG_DIR: /var/log/hadoop
       YARN_LOG_DIR: /var/log/yarn
       HIVE_HOME: /opt/hive
       HIVE_CONF_DIR: /etc/hive
networks:
  hd-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.18.0.0/16